{
  "version": 2,
  "buildCommand": "pnpm run build",
  "devCommand": "pnpm run dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/menu-switch-notify",
      "schedule": "50 3 * * *"
    },
    {
      "path": "/api/cron/menu-switch-notify",
      "schedule": "0 4 * * *"
    }
  ]
} 